# redisTest

./: jedisTest.txt  redisCliTest.txt  redisTest.txt
redisTest/: pom.xml
redisTest/jedis-01-springboot/: pom.xml
redisTest/jedis-01-springboot/src/main/java/com/jedistest/: Jedis01SpringbootApplication.java
redisTest/jedis-01-springboot/src/main/java/com/jedistest/config/: RedisConfig.java
redisTest/jedis-01-springboot/src/main/java/com/jedistest/pojo/: User.java
redisTest/jedis-01-springboot/src/main/java/com/jedistest/utils/: RedisUtil.java  RedisUtils.java
redisTest/jedis-01-springboot/src/test/java/com/jedistest/: Jedis01SpringbootApplicationTests.java
redisTest/src/main/java/com/redisTest/: App.java  TestHash.java  TestList.java  TestSet.java  TestString.java  TestTx.java
redisTest/src/test/java/com/redisTest/: AppTest.java
