<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.jedisTest</groupId>
    <artifactId>jedis-01-springboot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>jedis-01-springboot</name>
    <description>Demo project for Spring Boot</description>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <!--<build>-->
        <!--<plugins>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<excludes>-->
                        <!--<exclude>-->
                            <!--<groupId>org.projectlombok</groupId>-->
                            <!--<artifactId>lombok</artifactId>-->
                        <!--</exclude>-->
                    <!--</excludes>-->
                    <!--<classifier>${repackage.classifier}</classifier>-->
                    <!--<image>-->
                        <!--<builder>paketobuildpacks/builder:tiny</builder>-->
                        <!--<env>-->
                            <!--<BP_NATIVE_IMAGE>true</BP_NATIVE_IMAGE>-->
                        <!--</env>-->
                    <!--</image>-->
                <!--</configuration>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.experimental</groupId>-->
                <!--<artifactId>spring-aot-maven-plugin</artifactId>-->
                <!--<version>${spring-native.version}</version>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<id>test-generate</id>-->
                        <!--<goals>-->
                            <!--<goal>test-generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                    <!--<execution>-->
                        <!--<id>generate</id>-->
                        <!--<goals>-->
                            <!--<goal>generate</goal>-->
                        <!--</goals>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->
        <!--</plugins>-->
    <!--</build>-->
    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>spring-milestones</id>-->
            <!--<name>Spring Milestones</name>-->
            <!--<url>https://repo.spring.io/milestone</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->
    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>spring-milestones</id>-->
            <!--<name>Spring Milestones</name>-->
            <!--<url>https://repo.spring.io/milestone</url>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>native</id>-->
            <!--<properties>-->
                <!--<repackage.classifier>exec</repackage.classifier>-->
                <!--<native-buildtools.version>0.9.7.1</native-buildtools.version>-->
            <!--</properties>-->
            <!--<dependencies>-->
                <!--<dependency>-->
                    <!--<groupId>org.junit.platform</groupId>-->
                    <!--<artifactId>junit-platform-launcher</artifactId>-->
                    <!--<scope>test</scope>-->
                <!--</dependency>-->
            <!--</dependencies>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.graalvm.buildtools</groupId>-->
                        <!--<artifactId>native-maven-plugin</artifactId>-->
                        <!--<version>${native-buildtools.version}</version>-->
                        <!--<extensions>true</extensions>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>test-native</id>-->
                                <!--<phase>test</phase>-->
                                <!--<goals>-->
                                    <!--<goal>test</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                            <!--<execution>-->
                                <!--<id>build-native</id>-->
                                <!--<phase>package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>build</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
    <!--<profiles>-->
        <!--<profile>-->
            <!--<id>graal</id>-->
            <!--<build>-->
                <!--<plugins>-->
                    <!--<plugin>-->
                        <!--<groupId>org.graalvm.nativeimage</groupId>-->
                        <!--<artifactId>native-image-maven-plugin</artifactId>-->
                        <!--<version>20.0.0</version>-->
                        <!--<configuration>-->
                            <!--<buildArgs>-Dspring.graal.mode=initialization-only -Dspring.graal.dump-config=/tmp/computed-reflect-config.json -Dspring.graal.verbose=true -Dspring.graal.skip-logback=true -H:+TraceClassInitialization &#45;&#45;no-fallback &#45;&#45;allow-incomplete-classpath &#45;&#45;report-unsupported-elements-at-runtime -H:+ReportExceptionStackTraces &#45;&#45;no-server &#45;&#45;initialize-at-build-time=org.reactivestreams.Publisher  &#45;&#45;initialize-at-run-time=io.netty.util.NetUtil &#45;&#45;initialize-at-run-time=io.netty.channel.unix.Socket &#45;&#45;initialize-at-run-time=io.netty.channel.unix.IovArray &#45;&#45;initialize-at-run-time=io.netty.channel.epoll.EpollEventLoop &#45;&#45;initialize-at-run-time=io.netty.channel.unix.Errors    -H:ReflectionConfigurationFiles=classes/graal.json-->
                            <!--</buildArgs>-->
                        <!--</configuration>-->
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<goals>-->
                                    <!--<goal>native-image</goal>-->
                                <!--</goals>-->
                                <!--<phase>package</phase>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    <!--</plugin>-->
                    <!--<plugin>-->
                        <!--<groupId>org.springframework.boot</groupId>-->
                        <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
                    <!--</plugin>-->
                <!--</plugins>-->
            <!--</build>-->
        <!--</profile>-->
    <!--</profiles>-->
</project>
